[pytest]
python_files =
    python_Utils/*.py
    tests/*.py

addopts =
    --cov python_utils
    --cov-report html
    --cov-report term-missing
    --doctest-modules
    --pep8
    --flakes

pep8ignore =
    *.py W391
    docs/*.py ALL

flakes-ignore =
    docs/*.py ALL

doctest_optionflags = 
    ALLOW_UNICODE
    ALLOW_BYTES
