[tox]
envlist = py27, py33, py34, py35, py36, pypy, flake8, docs
skip_missing_interpreters = True

[testenv]
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
    py36: python3.6
    pypy: pypy
deps = -r{toxinidir}/tests/requirements.txt

commands = python setup.py pytest {posargs}

[testenv:flake8]
basepython = python2.7
deps = flake8
commands = flake8 --ignore=W391 python_utils {posargs}

[testenv:docs]
basepython = python2.7
whitelist_externals =
    rm
    cd
    mkdir
commands =
    rm -f docs/project_name.rst
    rm -f docs/modules.rst
    mkdir -p docs/_static
    sphinx-apidoc -o docs/ python_utils
    rm -f docs/modules.rst
    sphinx-build -W -b html -d docs/_build/doctrees docs docs/_build/html {posargs}
deps = -r{toxinidir}/docs/requirements.txt

